<DOCTYPE! html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hungry Chicken</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="header-1">
            <img src="logo.png" id="logo"/>
            <nav id="nav-container">
                <nav id="left-nav">
                    <a>Menu</a>
                    <a>Locations</a>
                    <a>Rewards</a>
                    <a>About</a>
                </nav>
                <nav id="right-nav">
                    <div id="order-button">Start order</div>
                    <a><img src="user.png" id="user"/></a>
                    <a><img src="cart.png" id="cart"/></a>
                </nav>
            </nav>
        </header>
        <header id="header-2">
            <a>Fried Chicken</a>
            <a>Grilled Chicken</a>
            <a>Pizza</a>
            <a>Appetizer</a>
            <a>Drinks</a>
        </header>
        <section>
            <div id="menu-container">
                <h1>Fried Chicken</h1>
                <hr>
                <div id="food-container">
                    <div class="food-item">
                        <img src="original-chicken.png"/>
                        <h2>Signature Original Fried Chicken</h2>
                        <p>Calories: 1020-2400</p>
                        <p>$30.00</p>
                    </div>
                    <div class="food-item">
                        <img src="flamin-chicken.png"/>
                        <h2>Flamin' Fried Chicken</h2>
                        <p>Calories: 1220-2550</p>
                        <p>$37.99</p>
                    </div>
                    <div class="food-item">
                        <img src="honey-chicken.png"/>
                        <h2>Honey Fried Chicken</h2>
                        <p>Calories: 1310-2600</p>
                        <p>$34.99</p>
                    </div>
                    <div class="food-item">
                        <img src="plain-chicken.png"/>
                        <h2>Salted Fried Chicken</h2>
                        <p>Calories: 1020-2400</p>
                        <p>$30.00</p>
                    </div>
                    <div class="food-item">
                        <img src="soy-sauce-chicken.png"/>
                        <h2>Soy Sauce Fried Chicken</h2>
                        <p>Calories: 1020-2400</p>
                        <p>$30.00</p>
                    </div>
                    <div class="food-item">
                        <img src="rice-cake-chicken.png"/>
                        <h2>Fried Chicken with Rice Cake</h2>
                        <p>Calories: 1020-2400</p>
                        <p>$30.00</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>